<circuit version="1.1.0-SR2" rev="260407" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,64" rotation="450" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-4.97476,10.2876" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,24" rotation="450" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-88" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="-10.6779,-17.4576" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="decimal_counter/decimal_counter.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="R16" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-44" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,100" rotation="360" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-1-lPin" endpinid="Led-3-rPin" pointList="-304,48,-304,40" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-1-rPin" endpinid="Ground-21-Gnd" pointList="-304,80,-304,84" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-3-lPin" endpinid="Seven Segment-20-pin_commona" pointList="-304,8,-304,-12" />

<item itemtype="Connector" uid="Connector-49" startpinid="Seven Segment-20-pin_g" endpinid="mega328-4-PORTB6" pointList="-336,-20,-336,108,-480,108,-480,-16,-460,-16" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega328-4-PORTB0" endpinid="Seven Segment-20-pin_a" pointList="-460,24,-460,100,-344,100,-344,-68,-336,-68" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-4-PORTB1" endpinid="Seven Segment-20-pin_b" pointList="-412,24,-348,24,-348,-60,-336,-60" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega328-4-PORTB2" endpinid="Seven Segment-20-pin_c" pointList="-412,16,-352,16,-352,-52,-336,-52" />

<item itemtype="Connector" uid="Connector-53" startpinid="mega328-4-PORTB3" endpinid="Seven Segment-20-pin_d" pointList="-412,8,-356,8,-356,-44,-336,-44" />

<item itemtype="Connector" uid="Connector-54" startpinid="mega328-4-PORTB4" endpinid="Seven Segment-20-pin_e" pointList="-412,0,-360,0,-360,-36,-336,-36" />

<item itemtype="Connector" uid="Connector-55" startpinid="mega328-4-PORTB5" endpinid="Seven Segment-20-pin_f" pointList="-412,-8,-364,-8,-364,-28,-336,-28" />

</circuit>