<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,116" rotation="450" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-4.97476,10.2876" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,76" rotation="450" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-72" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="-10.6779,-17.4576" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Downloads/contador_4bits.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,76" rotation="450" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,116" rotation="450" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-5.76449,10.9653" valLabRot="270" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,76" rotation="450" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,116" rotation="450" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-5.58728,9.06257" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,76" rotation="450" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,116" rotation="450" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-4.36225,13.9627" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,168" rotation="360" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-376,152" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-360,152" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-392,152" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-1-lPin" endpinid="Led-3-rPin" pointList="-328,100,-328,92" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-lPin" endpinid="Led-5-rPin" pointList="-360,100,-360,92" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-9-lPin" endpinid="Led-8-rPin" pointList="-392,100,-392,92" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-12-lPin" endpinid="Led-11-rPin" pointList="-424,100,-424,92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-11-lPin" endpinid="mega328-4-PORTD0" pointList="-424,60,-424,-56,-320,-56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-8-lPin" endpinid="mega328-4-PORTD1" pointList="-392,60,-392,-48,-320,-48" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-5-lPin" endpinid="mega328-4-PORTD2" pointList="-360,60,-360,-40,-320,-40" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-3-lPin" endpinid="mega328-4-PORTD3" pointList="-328,60,-328,-32,-320,-32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-16-2" endpinid="Ground-15-Gnd" pointList="-376,152,-376,152" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-1-rPin" endpinid="Node-18-1" pointList="-328,132,-328,152,-360,152" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-6-rPin" endpinid="Node-18-0" pointList="-360,132,-360,152" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-18-2" endpinid="Node-16-1" pointList="-360,152,-376,152" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-12-rPin" endpinid="Node-19-1" pointList="-424,132,-424,152,-392,152" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-9-rPin" endpinid="Node-19-0" pointList="-392,132,-392,152" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-19-2" endpinid="Node-16-0" pointList="-392,152,-376,152" />

</circuit>
